# Задание 1
"""
Создать список и заполнить его элементами различных типов данных. Реализовать скрипт проверки типа данных каждого элемента.
Использовать функцию type() для проверки типа. Элементы списка можно не запрашивать у пользователя, а указать явно, в программе.
"""
# Начало программы

int = -10
float = 2.6
str = "my_text"
bool = True
list = [2, "Hello"]
tuple = (2, "Hello")
dict = {"name": "Vasya", "age": 10}

list = [int, float, str, bool, list, tuple, dict]
for i in list:
    print(f'{i} is {type(i)}')
