a = float(input("Введите результат первого дня >>> "))
b = float(input("Введите результат, которого хотите достигнуть >>> "))
i = 1
while a < b:
    a *= 1.1
    i += 1
print("Ответ: на " + str(i) + "-й день спортсмен достиг результата — не менее " + str(b) + " км.")
